{
  "name": "adise22_bluff93",
  "version": "1.0.0",
  "description": "Card bluff game, implemented in NodeJS",
  "main": "bluff.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iee-ihu-gr-course1941/ADISE22_bluff93.git"
  },
  "author": "Nena Michailidou",
  "license": "ISC",
  "homepage": "https://github.com/iee-ihu-gr-course1941/ADISE22_bluff93#readme",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.31",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "2.8.0"
  }
}
